{
    "cSpell.words": [
        "Repellat",
        "adipisicing",
        "amet",
        "animi",
        "consectetur",
        "crossorigin",
        "danmitchell",
        "deserunt",
        "elit",
        "illum",
        "libero",
        "natus",
        "nesciunt",
        "omnis",
        "veritatis"
    ]
}